################### Database props ###########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
################### Mailbox props ###########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=f947b0c3a84281
spring.mail.password=0bcf130526a5fc
spring.mail.protocol=smtp

