################### Database props ###########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
################### Mailbox props ###########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c4befb1090b2dc
spring.mail.password=2b1de7044533b7
spring.mail.protocol=smtp

